.gridCust {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 40px;

}
.error-helper-text {
    position: relative;
    color: transparent;
  
    ::after {
      content: attr(data-error);
      position: absolute;
      top: -10px;
      right: 0;
      padding: 5px 10px;
      border-radius: 4px;
      background: red;
      color: white;
      font-size: 12px;
      white-space: nowrap;
      z-index: 1;
      pointer-events: none;
      transform: translateX(50%);
      
      /* Hiệu ứng mũi tên */
      &::before {
        content: "";
        position: absolute;
        bottom: -5px;
        left: 50%;
        border-width: 5px 5px 0 0;
        border-color: red transparent transparent transparent;
        transform: translateX(-50%);
      }
    }
  }
  
